* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}

a {
    text-decoration: none;
    color: aqua;
}

a:hover {
    color: blue;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    background: rgba(100, 100, 100, 0.5);
    backdrop-filter: blur(30px);
}

body {
    padding-top: calc(48px + 2rem);
}

nav .logo {
    height: 48px;
    width: 48px;
    border-radius: 50%;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

nav .auth {
    margin-left: auto;
}

nav .burger {
    display: none;
}

@media screen and (max-width: 650px) {
    nav .burger {
        position: absolute;
        flex-direction: column;
        top: 1rem;
        right: 1rem;
        height: 48px;
        width: 48px;
        display: flex;
        gap: 40%;
        padding: 0.75rem;
    }

    nav .burger > * {
        transition: 0.3s;
        flex-grow: 1;
        background-color: rgba(255, 255, 255, 0.7);
    }

    nav.open .burger > * {
        background-color: rgba(120, 200, 255, 0.6);
    }

    nav {
        height: calc(48px + 2rem);
        gap: 0;
    }

    nav,
    nav ul {
        transition: 0.3s;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        margin-top: 0rem;
        height: 0px;
        overflow: hidden;
        opacity: 0;
    }

    nav .auth {
        margin-left: 0;
    }

    nav.open {
        height: 100vh;
        gap: 1rem;
    }

    nav.open ul {
        height: auto;
        margin-top: 1rem;
        opacity: 1;
    }
}

.container {
    display: grid;
    grid-template-columns: 8fr 4fr;
}

aside {
    background: rgba(100, 100, 100, 0.35);
    padding: 2rem;
    color: white;
    font-size: 1rem;
    line-height: 2;
    overflow-y: auto;
    height: calc(100vh - 48px - 2rem);
    position: sticky;
    top: calc(48px + 2rem);
}

aside,
aside a {
    color: rgba(120, 200, 255, 0.6);
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }

    aside {
        order: -1;
        position: static;
        height: auto;
    }
}

main {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    padding: 2rem;
}

main > article {
    background-color: rgba(100, 100, 100, 0.35);
    padding: 2rem;
    color: #fefefe;
}

main > article > header {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

main > article > header > img {
    height: 48px;
    width: 48px;
    border-radius: 50%;
}

main > article > header > div {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

main > article > h2 {
    margin-bottom: 0.25rem;
}

@media screen and (min-width: 800px) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    main > article:nth-child(3n) {
        grid-column: 1 / 3;
    }
}

article {
    container-name: article;
    container-type: inline-size;
}

@container article (max-width: 500px) {
    article header {
        flex-direction: column;
    }
}
